server {
        listen 80;
        server_name twitchbot.example.com;
        return 301 https://twitchbot.example.com$request_uri;
}

server {
        listen                  443 ssl;
        server_name             twitchbot.example.com;

        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

        access_log   /home/twitchbotexamplecom/logs/twitchbotexample.co.uk.access.log;
        error_log    /home/twitchbotexamplecom/logs/twitchbotexample.co.uk.error.log;

        location / {
                #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_set_header        Host $http_host;
                #proxy_http_version      1.1;
                #proxy_buffering         off;
                #proxy_read_timeout      20m;
                proxy_pass              http://127.0.0.1:4000;
        }
}